appium.url = http://localhost:4723/wd/hub

appium.platform_name = Android
appium.platform_version = 11
appium.device_name = emulator-5554
appium.app_path = C:\\Users\\ZeddzZ\\IDEA projects\\Alpha_Test\\app\\build\\intermediates\\apk\\debug\\app-debug.apk
